size = 200px

body
  background-color #59ABE3
  position absolute
  color #fff
  -webkit-touch-callout none
  -webkit-user-select none
  -khtml-user-select none
  -moz-user-select none
  -ms-user-select none
  user-select none
#ball
  width size
  height size
  border-radius 100%
  background-color #1F3A93
  box-shadow 0px 3px 3px rgba(0, 0, 0, .25)
  top 50px
  left 50px
  position absolute
#overlay 
  position absolute
  top 50px
  left 50px
  width 250px
  z-index 1
#overlay p
  margin-top 0
  margin-bottom 0
  font-family 'Open Sans', sans-serif
  font-weight bold
  text-shadow 0px 3px 3px rgba(0, 0, 0, .25)